// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StackScrollViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 710}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	1D3623250D0F684500981E51 /* StackScrollViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 975}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 1832}";
		};
	};
	1D6058900D05DD3D006BFB54 /* StackScrollView */ = {
		activeExec = 0;
		executables = (
			2749A788137809190074DF0A /* StackScrollView */,
		);
	};
	2749A788137809190074DF0A /* StackScrollView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StackScrollView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2749A7A6137809370074DF0A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2749A7A7137809370074DF0A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2749A8721378182A0074DF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StackScrollViewAppDelegate.h */;
		name = "StackScrollViewAppDelegate.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	2749A8731378182A0074DF0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1D438961317D30A00D5EE69 /* backgroundImage_repeat.png */;
	};
	2749A8741378182A0074DF0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* StackScrollView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Reefaq Mohammed/Desktop/Sliding-Panel/StackScrollView-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2749A8751378182A0074DF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	2749A8761378182A0074DF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* StackScrollView_Prefix.pch */;
		name = "StackScrollView_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	2749A8771378182A0074DF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842D8B131699CA00D1538C /* DataViewController.m */;
		name = "DataViewController.m: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	2749A8781378182A0074DF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842D8A131699CA00D1538C /* DataViewController.h */;
		name = "DataViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	2749A8791378182A0074DF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842AED1316641600D1538C /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	2749A87A1378182A0074DF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842AEE1316641600D1538C /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 2424;
		vrLoc = 2018;
	};
	2749A87B1378182A0074DF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842AF31316646A00D1538C /* SlideViewController.h */;
		name = "SlideViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	2749A87C1378182A0074DF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842AF41316646A00D1538C /* SlideViewController.m */;
		name = "SlideViewController.m: 611";
		rLen = 0;
		rLoc = 31153;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	2749A87D1378182A0074DF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842AF7131664DD00D1538C /* MenuViewController.h */;
		name = "MenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	2749A87E1378182A0074DF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StackScrollViewAppDelegate.m */;
		name = "StackScrollViewAppDelegate.m: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	2749A87F1378182A0074DF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842AF8131664DD00D1538C /* MenuViewController.m */;
		name = "MenuViewController.m: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1566;
		vrLoc = 3;
	};
	2749A8801378182A0074DF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842AF8131664DD00D1538C /* MenuViewController.m */;
		name = "MenuViewController.m: 100";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1618;
		vrLoc = 2278;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2749A788137809190074DF0A /* StackScrollView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StackScrollView */;
		codeSenseManager = 2749A7A7137809370074DF0A /* Code sense */;
		executables = (
			2749A788137809190074DF0A /* StackScrollView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1229,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326637459;
			PBXWorkspaceStateSaveDate = 326637459;
		};
		perUserProjectItems = {
			2749A8721378182A0074DF0A /* PBXTextBookmark */ = 2749A8721378182A0074DF0A /* PBXTextBookmark */;
			2749A8731378182A0074DF0A /* PBXBookmark */ = 2749A8731378182A0074DF0A /* PBXBookmark */;
			2749A8741378182A0074DF0A /* PlistBookmark */ = 2749A8741378182A0074DF0A /* PlistBookmark */;
			2749A8751378182A0074DF0A /* PBXTextBookmark */ = 2749A8751378182A0074DF0A /* PBXTextBookmark */;
			2749A8761378182A0074DF0A /* PBXTextBookmark */ = 2749A8761378182A0074DF0A /* PBXTextBookmark */;
			2749A8771378182A0074DF0A /* PBXTextBookmark */ = 2749A8771378182A0074DF0A /* PBXTextBookmark */;
			2749A8781378182A0074DF0A /* PBXTextBookmark */ = 2749A8781378182A0074DF0A /* PBXTextBookmark */;
			2749A8791378182A0074DF0A /* PBXTextBookmark */ = 2749A8791378182A0074DF0A /* PBXTextBookmark */;
			2749A87A1378182A0074DF0A /* PBXTextBookmark */ = 2749A87A1378182A0074DF0A /* PBXTextBookmark */;
			2749A87B1378182A0074DF0A /* PBXTextBookmark */ = 2749A87B1378182A0074DF0A /* PBXTextBookmark */;
			2749A87C1378182A0074DF0A /* PBXTextBookmark */ = 2749A87C1378182A0074DF0A /* PBXTextBookmark */;
			2749A87D1378182A0074DF0A /* PBXTextBookmark */ = 2749A87D1378182A0074DF0A /* PBXTextBookmark */;
			2749A87E1378182A0074DF0A /* PBXTextBookmark */ = 2749A87E1378182A0074DF0A /* PBXTextBookmark */;
			2749A87F1378182A0074DF0A /* PBXTextBookmark */ = 2749A87F1378182A0074DF0A /* PBXTextBookmark */;
			2749A8801378182A0074DF0A /* PBXTextBookmark */ = 2749A8801378182A0074DF0A /* PBXTextBookmark */;
		};
		sourceControlManager = 2749A7A6137809370074DF0A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* StackScrollView_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	C1842AED1316641600D1538C /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	C1842AEE1316641600D1538C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 1742}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{2018, 2424}";
		};
	};
	C1842AF31316646A00D1538C /* SlideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 710}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	C1842AF41316646A00D1538C /* SlideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 10959}}";
			sepNavSelRange = "{31153, 0}";
			sepNavVisRange = "{0, 1932}";
		};
	};
	C1842AF7131664DD00D1538C /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	C1842AF8131664DD00D1538C /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 1742}}";
			sepNavSelRange = "{3218, 0}";
			sepNavVisRange = "{2278, 1618}";
		};
	};
	C1842D8A131699CA00D1538C /* DataViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	C1842D8B131699CA00D1538C /* DataViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 1521}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 1660}";
		};
	};
}
