// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StackScrollViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	1D3623250D0F684500981E51 /* StackScrollViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	1D6058900D05DD3D006BFB54 /* StackScrollView */ = {
		activeExec = 0;
		executables = (
			2752542B13790AC3005E9019 /* StackScrollView */,
		);
	};
	2752542B13790AC3005E9019 /* StackScrollView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StackScrollView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2752543F13790ACE005E9019 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2752544013790ACE005E9019 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2752544213790ADD005E9019 /* StackScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 714}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	2752544313790ADD005E9019 /* StackScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 11414}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{484, 2151}";
		};
	};
	2752545513790BFD005E9019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StackScrollViewAppDelegate.h */;
		name = "StackScrollViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	2752545613790BFD005E9019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StackScrollViewAppDelegate.m */;
		name = "StackScrollViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	2752545713790BFD005E9019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842AEE1316641600D1538C /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	2752545813790BFD005E9019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842AF7131664DD00D1538C /* MenuViewController.h */;
		name = "MenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	2752545913790BFD005E9019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2752544213790ADD005E9019 /* StackScrollViewController.h */;
		name = "StackScrollViewController.h: 40";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	2752545A13790BFD005E9019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2752544313790ADD005E9019 /* StackScrollViewController.m */;
		name = "StackScrollViewController.m: 171";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	2752545B13790BFD005E9019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2752544313790ADD005E9019 /* StackScrollViewController.m */;
		name = "StackScrollViewController.m: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2151;
		vrLoc = 484;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2752542B13790AC3005E9019 /* StackScrollView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StackScrollView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StackScrollView */,
		);
		codeSenseManager = 2752544013790ACE005E9019 /* Code sense */;
		executables = (
			2752542B13790AC3005E9019 /* StackScrollView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1229,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326699715;
			PBXWorkspaceStateSaveDate = 326699715;
		};
		perUserProjectItems = {
			2752545513790BFD005E9019 /* PBXTextBookmark */ = 2752545513790BFD005E9019 /* PBXTextBookmark */;
			2752545613790BFD005E9019 /* PBXTextBookmark */ = 2752545613790BFD005E9019 /* PBXTextBookmark */;
			2752545713790BFD005E9019 /* PBXTextBookmark */ = 2752545713790BFD005E9019 /* PBXTextBookmark */;
			2752545813790BFD005E9019 /* PBXTextBookmark */ = 2752545813790BFD005E9019 /* PBXTextBookmark */;
			2752545913790BFD005E9019 /* PBXTextBookmark */ = 2752545913790BFD005E9019 /* PBXTextBookmark */;
			2752545A13790BFD005E9019 /* PBXTextBookmark */ = 2752545A13790BFD005E9019 /* PBXTextBookmark */;
			2752545B13790BFD005E9019 /* PBXTextBookmark */ = 2752545B13790BFD005E9019 /* PBXTextBookmark */;
		};
		sourceControlManager = 2752543F13790ACE005E9019 /* Source Control */;
		userBuildSettings = {
		};
	};
	C1842AEE1316641600D1538C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	C1842AF7131664DD00D1538C /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
}
