// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SlidingViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 539}}";
			sepNavSelRange = "{492, 18}";
			sepNavVisRange = "{0, 519}";
		};
	};
	1D3623250D0F684500981E51 /* SlidingViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{836, 4}";
			sepNavVisRange = "{251, 1508}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SlidingView */ = {
		activeExec = 0;
		executables = (
			3126B3251363EC8D0059A9CC /* SlidingView */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3126B3251363EC8D0059A9CC /* SlidingView */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SlidingView */;
		codeSenseManager = 3126B32C1363ECAC0059A9CC /* Code sense */;
		executables = (
			3126B3251363EC8D0059A9CC /* SlidingView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1070,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1030,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326619758;
			PBXWorkspaceStateSaveDate = 326619758;
		};
		perUserProjectItems = {
			310AC0F11376596F0040767F = 310AC0F11376596F0040767F /* PBXTextBookmark */;
			310AC149137662E10040767F = 310AC149137662E10040767F /* PBXTextBookmark */;
			310AC1EE1377B78C0040767F = 310AC1EE1377B78C0040767F /* PBXTextBookmark */;
			310AC1EF1377B78C0040767F = 310AC1EF1377B78C0040767F /* PBXTextBookmark */;
			310AC21D1377BA940040767F = 310AC21D1377BA940040767F /* PlistBookmark */;
			310AC2211377BA940040767F = 310AC2211377BA940040767F /* PBXTextBookmark */;
			31666F2D1377BDBE008C8EB3 = 31666F2D1377BDBE008C8EB3 /* PBXTextBookmark */;
			31666F361377BF00008C8EB3 = 31666F361377BF00008C8EB3 /* PBXTextBookmark */;
			31666F371377BF00008C8EB3 = 31666F371377BF00008C8EB3 /* PBXTextBookmark */;
			31666F491377C4E0008C8EB3 = 31666F491377C4E0008C8EB3 /* PBXTextBookmark */;
			31666F4E1377C5B6008C8EB3 = 31666F4E1377C5B6008C8EB3 /* PBXTextBookmark */;
			31666F4F1377C5B6008C8EB3 = 31666F4F1377C5B6008C8EB3 /* PBXTextBookmark */;
			31666F661377D059008C8EB3 = 31666F661377D059008C8EB3 /* PBXTextBookmark */;
			317909BA1377D28700DB1C00 /* PBXTextBookmark */ = 317909BA1377D28700DB1C00 /* PBXTextBookmark */;
		};
		sourceControlManager = 3126B32B1363ECAC0059A9CC /* Source Control */;
		userBuildSettings = {
		};
	};
	310AC0F11376596F0040767F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SlidingView_Prefix.pch */;
		name = "SlidingView_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	310AC149137662E10040767F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842AED1316641600D1538C /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 19;
		rLoc = 419;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	310AC1EE1377B78C0040767F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SlidingViewAppDelegate.h */;
		name = "SlidingViewAppDelegate.h: 21";
		rLen = 18;
		rLoc = 492;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	310AC1EF1377B78C0040767F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SlidingViewAppDelegate.m */;
		name = "SlidingViewAppDelegate.m: 31";
		rLen = 4;
		rLoc = 836;
		rType = 0;
		vrLen = 1508;
		vrLoc = 251;
	};
	310AC21D1377BA940040767F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SlidingView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/nikhil/Desktop/Reefaq/SlidingView/SlidingView-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	310AC2211377BA940040767F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842AF7131664DD00D1538C /* MenuViewController.h */;
		name = "MenuViewController.h: 15";
		rLen = 35;
		rLoc = 294;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	3126B3251363EC8D0059A9CC /* SlidingView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SlidingView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3126B32B1363ECAC0059A9CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3126B32C1363ECAC0059A9CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31666F2D1377BDBE008C8EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842AF31316646A00D1538C /* SlideViewController.h */;
		name = "SlideViewController.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1184;
		vrLoc = 83;
	};
	31666F361377BF00008C8EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842AF8131664DD00D1538C /* MenuViewController.m */;
		name = "MenuViewController.m: 112";
		rLen = 19;
		rLoc = 3582;
		rType = 0;
		vrLen = 1200;
		vrLoc = 81;
	};
	31666F371377BF00008C8EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842AEE1316641600D1538C /* RootViewController.m */;
		name = "RootViewController.m: 76";
		rLen = 74;
		rLoc = 1788;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3122;
	};
	31666F491377C4E0008C8EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842D8A131699CA00D1538C /* DataViewController.h */;
		name = "DataViewController.h: 12";
		rLen = 10;
		rLoc = 278;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	31666F4E1377C5B6008C8EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842D8B131699CA00D1538C /* DataViewController.m */;
		name = "DataViewController.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1269;
		vrLoc = 208;
	};
	31666F4F1377C5B6008C8EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842AF41316646A00D1538C /* SlideViewController.m */;
		name = "SlideViewController.m: 33";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1506;
		vrLoc = 30647;
	};
	31666F661377D059008C8EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842AF41316646A00D1538C /* SlideViewController.m */;
		name = "SlideViewController.m: 819";
		rLen = 0;
		rLoc = 40876;
		rType = 0;
		vrLen = 1407;
		vrLoc = 40360;
	};
	317909BA1377D28700DB1C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1842AF41316646A00D1538C /* SlideViewController.m */;
		name = "SlideViewController.m: 823";
		rLen = 0;
		rLoc = 41203;
		rType = 0;
		vrLen = 1937;
		vrLoc = 24132;
	};
	32CA4F630368D1EE00C91783 /* SlidingView_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	C1842AED1316641600D1538C /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 432}}";
			sepNavSelRange = "{419, 19}";
			sepNavVisRange = "{0, 594}";
		};
	};
	C1842AEE1316641600D1538C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1742}}";
			sepNavSelRange = "{1788, 74}";
			sepNavVisRange = "{3122, 1319}";
		};
	};
	C1842AF31316646A00D1538C /* SlideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 650}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{83, 1184}";
		};
	};
	C1842AF41316646A00D1538C /* SlideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 11063}}";
			sepNavSelRange = "{41203, 0}";
			sepNavVisRange = "{24132, 1937}";
		};
	};
	C1842AF7131664DD00D1538C /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 539}}";
			sepNavSelRange = "{294, 35}";
			sepNavVisRange = "{0, 388}";
		};
	};
	C1842AF8131664DD00D1538C /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 1742}}";
			sepNavSelRange = "{3582, 19}";
			sepNavVisRange = "{81, 1200}";
		};
	};
	C1842D8A131699CA00D1538C /* DataViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 557}}";
			sepNavSelRange = "{278, 10}";
			sepNavVisRange = "{0, 388}";
		};
	};
	C1842D8B131699CA00D1538C /* DataViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 1547}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{208, 1269}";
			sepNavWindowFrame = "{{15, 89}, {1403, 789}}";
		};
	};
}
